country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


#######################################################
## Part 2/2 : Uncomment below to enable wifi
#######################################################

#network={
#    ssid="Your_ESSID"
#    psk="Your_wifi_password"
#}
